{
  "pascal":
  {
    "data_path": "/Users/meet/code/video-ladder/data/images/voc2012/"
  },

  "camvid":
  {
    "data_path": "/Users/meet/data/CamVid/"
  },
  "ade20k":
  {
    "data_path": "/Users/meet/data/ADE20K_2016_07_26/"
  }
}